VITE_APIKEY = "AIzaSyCIEC-Y3FhDJnyZ1vtddS9RDFqvovC-5nM"
VITE_AUTHDOMAIN = "user-database-7e48b.firebaseapp.com"
VITE_PROJECTID = "user-database-7e48b"
VITE_STORAGEBUCKET = "user-database-7e48b.firebasestorage.app"
VITE_MESSAGINGSENDERID = "666017343087"
VITE_APPID = "1:666017343087:web:71854f7108e64a4dbbcf9a"
VITE_MEASUREMENTId = "G-DHWBNGG5J6"